mobile.platform=Android
mobile.apkfile=C:\\Users\\salee\\Appium\\apks\\ApiDemos-debug.apk
mobile.chromeApp=\\src\\main\\java\\utils\\google-chrome-107-0-5304-105.apk
mobile.deviceName=uiautomater
mobile.browser=chrome
mobile.url=https://staffbase.com/jobs/quality-assurance-engineer-2021_1730

